<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
    </head>
    <body style="background-image: url(Images/Rick\ Astley.jpg);"></body>
    <h1>About Me</h1>
    <H2 style="color: black;">what am I looking at?</H2>
    <img src="Images/Me pondering.jpg" alt="Me pondering">
    <p>My name is Sean Steven G. Duco. I am 14 years old. I love watching videos on Youtube. So much it's probably a detriment to my time management. I also just recently downloaded my second computer game. Despite all this, I think I can figure my life out in a while. </p>
    <hr>
    <body>Links: <a href="https://github.com/"><img src="Images/GitHub logo.png" height="50 px" width="50 px"></a>
        <a href="https://villains.fandom.com/wiki/Madara_Uchiha"><img src="Images/Facebook Logo.png"height="50 px" width="50 px"></a>
        <a href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo"><img src="Images/Twitter Logo.png"height="50 px" width="50 px"></a>
    
    </body>